=== REPORTE COMPLETO: Leave-One-Out ===

--- Métrica: Euclidiana (Leave-One-Out) ---
Rendimiento Global: 60.00%
Rendimiento por Clase:
  - cielo: 46.00%
  - agua: 84.00%
  - arena: 77.00%
  - arbustos: 33.00%
MATRIZ DE CONFUSIÓN:
               cielo       agua        arena       arbustos    Suma      
cielo          46          24          30          0           100       
agua           4           84          8           4           100       
arena          7           12          77          4           100       
arbustos       16          45          6           33          100       

==================================================

--- Métrica: Mahalanobis (Leave-One-Out) ---
Rendimiento Global: 74.50%
Rendimiento por Clase:
  - cielo: 72.00%
  - agua: 76.00%
  - arena: 78.00%
  - arbustos: 72.00%
MATRIZ DE CONFUSIÓN:
               cielo       agua        arena       arbustos    Suma      
cielo          72          23          3           2           100       
agua           2           76          9           13          100       
arena          2           6           78          14          100       
arbustos       8           14          6           72          100       

==================================================

--- Métrica: Probabilidad (Leave-One-Out) ---
Rendimiento Global: 74.75%
Rendimiento por Clase:
  - cielo: 77.00%
  - agua: 75.00%
  - arena: 78.00%
  - arbustos: 69.00%
MATRIZ DE CONFUSIÓN:
               cielo       agua        arena       arbustos    Suma      
cielo          77          18          3           2           100       
agua           6           75          10          9           100       
arena          4           7           78          11          100       
arbustos       12          11          8           69          100       

==================================================

