=== REPORTE COMPLETO: Resustitución ===

--- Métrica: Euclidiana (Resustitución) ---
Rendimiento Global: 60.75%
Rendimiento por Clase:
  - cielo: 46.00%
  - agua: 84.00%
  - arena: 77.00%
  - arbustos: 36.00%
MATRIZ DE CONFUSIÓN:
               cielo       agua        arena       arbustos    Suma      
cielo          46          24          30          0           100       
agua           4           84          8           4           100       
arena          7           12          77          4           100       
arbustos       16          42          6           36          100       

==================================================

--- Métrica: Mahalanobis (Resustitución) ---
Rendimiento Global: 75.00%
Rendimiento por Clase:
  - cielo: 72.00%
  - agua: 76.00%
  - arena: 78.00%
  - arbustos: 74.00%
MATRIZ DE CONFUSIÓN:
               cielo       agua        arena       arbustos    Suma      
cielo          72          23          3           2           100       
agua           2           76          9           13          100       
arena          2           6           78          14          100       
arbustos       8           12          6           74          100       

==================================================

--- Métrica: Probabilidad (Resustitución) ---
Rendimiento Global: 76.00%
Rendimiento por Clase:
  - cielo: 80.00%
  - agua: 75.00%
  - arena: 78.00%
  - arbustos: 71.00%
MATRIZ DE CONFUSIÓN:
               cielo       agua        arena       arbustos    Suma      
cielo          80          17          3           0           100       
agua           6           75          10          9           100       
arena          4           7           78          11          100       
arbustos       12          9           8           71          100       

==================================================

